{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/src/index.ts"
    },
    {
      "src": "/graphql",
      "dest": "/src/index.ts"
    },
    {
      "src": "/og/(.*)",
      "dest": "/src/index.ts"
    },
    {
      "src": "/sitemap/(.*)",
      "dest": "/src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/index.ts": {
      "maxDuration": 30
    }
  }
}